[program:curator4-Evgeni]
command=python3 /home/curator4/curator4-Evgeni/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Evgeni/test.err.log
stdout_logfile=/home/curator4/curator4-Evgeni/test.out.log
